<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sclogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.dell.socialcampus.view.login.SCLoginActivity">

    <com.example.dell.socialcampus.utill.view.SCTitleBarUI
        android:id="@+id/loginTitleInclude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/loginTitleInclude">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="账号:"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:id="@+id/loginAccount"
                    android:layout_weight="0.8"
                    android:hint="请输入账号" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="密码:"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:id="@+id/loginPassword" />

            </TableRow>

        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="40dp"
            >

            <Button
                android:text="登 陆"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/login"
                android:textColor="@android:color/background_light"
                android:background="@drawable/button_style_login_gray"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:enabled="false"/>
        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toSignUp"
                android:text="注册一个"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimaryDark" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
