<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="动态"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/news"
            android:layout_weight="1" />

        <Button
            android:text="私信"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:layout_weight="1" />

        <Button
            android:text="我的"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mine"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>