<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ImageView android:id="@+id/headPicture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5px" />

        <TextView android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="sssssssssssss"
            android:textSize="18sp"
            android:layout_weight="0.92" />

    </LinearLayout>

    <TextView
        android:text="sssssssssss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="24sp"
        android:textColor="#000" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bakup_button2"
            android:id="@+id/articlePicture" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time" />
    </LinearLayout>


</LinearLayout>